#######################################
# Syntax Coloring Map For DFRobot_CardReader
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


DFRobot_CardReader  KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

DFRobot_GS01	KEYWORD2
pcdHalt	KEYWORD2
begin	KEYWORD2
setKey	KEYWORD2
readUUID	KEYWORD2
pcdAntennaOn	KEYWORD2
pcdAntennaOff	KEYWORD2
pcdAnticoll	KEYWORD2
pcdSelect	KEYWORD2
pcdAuthState	KEYWORD2
pcdRead	KEYWORD2
pcdWrite	KEYWORD2
calulateCRC	KEYWORD2
writeRawRC	KEYWORD2
readRawRC KEYWORD2
setBitMask KEYWORD2
clearBitMask KEYWORD2
pcdAntennaTestOn KEYWORD2
softLowPower KEYWORD2
connect KEYWORD2
MIFHalt KEYWORD2
readBlock KEYWORD2
writeBlock KEYWORD2
pcdComMF522 KEYWORD2
pcdBakValue KEYWORD2
pcdValue KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

eBeep	LITERAL1
eBaud_1200	LITERAL1
eBaud_2400	LITERAL1
eBaud_4800	LITERAL1
eBaud_9600	LITERAL1
eBaud_14400	LITERAL1
eBaud_19200	LITERAL1
eBaud_38400	LITERAL1  
eBaud_57600	LITERAL1  
eBaud_115200	LITERAL1 
eBaud_230400	LITERAL1 
eBaud_460800	LITERAL1 
eBaud_921600	LITERAL1 


UART_CFG_PARITY_NONE	LITERAL1 
UART_CFG_PARITY_ODD	LITERAL1 
UART_CFG_PARITY_EVEN	LITERAL1 
UART_CFG_PARITY_MARK	LITERAL1 
UART_CFG_PARITY_SPACE	LITERAL1 

UART_CFG_STOP_BITS_0_5	LITERAL1 
UART_CFG_STOP_BITS_1	LITERAL1 
UART_CFG_STOP_BITS_1_5	LITERAL1 
UART_CFG_STOP_BITS_2	LITERAL1 