name=DFRobot_CardReader
version=1.0.0
author=DFRobot
maintainer=fary<feng.yang@dfrobot.com>
sentence=Easy to use rc522.
paragraph=DFRobot_CardReader NFC READER WRITER
category=Sensors
url=https://github.com/DFRobot/DFRobot_CardReader
architectures=*