name=DFRobot_CardReader
version=1.0.0
author=DFRobot
maintainer=fengli<li.feng@dfrobot.com>
sentence=Easy to use GS01.
paragraph=DFRobot_CardReader NFC READER WRITER
category=Sensors
url=https://github.com/DFRobot/DFRobot_CardReader
architectures=*